source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/casmall-common-1.0.jar,\
               lib/casmall-common-ui-1.0.jar,\
               lib/casmall-dts-1.0.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/grid-1.0.0.jar,\
               lib/mybatis-3.0.3-SNAPSHOT.jar,\
               lib/commons-lang-2.5.jar,\
               lib/jasypt-1.7.jar,\
               db.properties,\
               splash.bmp,\
               lib/hsqldb.jar
