<?xml version="1.0" encoding="EUC-KR" standalone="no"?>
<jardesc>
    <jar path="com.casmall.dts.admin/lib/casmall-dts-1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.casmall.dts.admin/create-jar-dts.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/com.casmall.dts/preferences.ini"/>
        <folder path="/com.casmall.dts/META-INF"/>
        <folder path="/com.casmall.dts/icons"/>
        <file path="/com.casmall.dts/plugin.xml"/>
        <javaElement handleIdentifier="=com.casmall.dts/src"/>
        <file path="/com.casmall.dts/plugin.properties"/>
    </selectedElements>
</jardesc>
