<?xml version="1.0" encoding="MS949" standalone="no"?>
<jardesc>
    <jar path="com.casmall.dts.admin/lib/casmall-common-ui-1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.casmall.dts.admin/create-jar-common-ui.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/com.casmall.common.ui/META-INF"/>
        <file path="/com.casmall.common.ui/build.properties"/>
        <file path="/com.casmall.common.ui/plugin.xml"/>
        <javaElement handleIdentifier="=com.casmall.common.ui/src"/>
    </selectedElements>
</jardesc>
