driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:file:../workspace-rcp/com.casmall.dts/db/dts2.db
#url=jdbc:hsqldb:file:../workspace-rcp/com.casmall.dts/installer/copy/db/dts2.db
#url=jdbc:hsqldb:file:../Dts2/db/dts2.db
username=SA
password=