Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Print
Bundle-SymbolicName: com.casmall.dts.admin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.casmall.dts.admin.Activator
Bundle-Vendor: CASMALL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.6.2",
 org.eclipse.ui.views;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/casmall-common-1.0.jar,
 lib/casmall-common-ui-1.0.jar,
 lib/casmall-dts-1.0.jar,
 lib/commons-logging-1.1.1.jar,
 lib/log4j-1.2.16.jar,
 lib/grid-1.0.0.jar,
 lib/mybatis-3.0.3-SNAPSHOT.jar,
 lib/RXTXcomm.jar,
 lib/commons-lang-2.5.jar,
 lib/jasypt-1.7.jar,
 lib/hsqldb.jar
